.{
    .name = .colorful_palette,

    .version = "0.0.0",

    //changing this has security and trust implications.
    .fingerprint = 0x698703279fff7f8a,

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zig_reloc = .{
            .url = "git+https://github.com/omeps/zig-reloc#cf632e1558108a680e8533b4f275041f3b5147a9",
            .hash = "zig_reloc-0.0.0-CVZNDsjzAACprJ-T5g7c9KO56J0R6mwDVyTeNYc9wgnz",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#362cdd6bce109f7bc674be134cddd378f52da5d4",
            .hash = "zigimg-0.1.0-8_eo2jNrFQD4mu3EAUkfQRmCkyfprdIXc8JQ6uyxhjSQ",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
